{
	"name": "@fluxer/win-game-capture",
	"version": "0.0.0",
	"description": "Native Windows game capture fallback for fullscreen games that display capture cannot capture",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"os": [
		"win32"
	],
	"cpu": [
		"x64",
		"arm64"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"loader-diagnostics.cjs",
		"win-game-capture.win32-x64-msvc.node",
		"win-game-capture.win32-arm64-msvc.node",
		"fluxer-game-hook.win32-x64-msvc.dll",
		"fluxer-game-hook.win32-ia32-msvc.dll",
		"fluxer-game-hook.win32-arm64-msvc.dll",
		"fluxer-inject-helper.win32-x64-msvc.exe",
		"fluxer-inject-helper.win32-ia32-msvc.exe",
		"fluxer-inject-helper.win32-arm64-msvc.exe",
		"fluxer-vulkan-layer.win32-x64-msvc.dll",
		"fluxer-vulkan-layer.win32-x64-msvc.json",
		"fluxer-vulkan-layer.win32-ia32-msvc.dll",
		"fluxer-vulkan-layer.win32-ia32-msvc.json",
		"fluxer-vulkan-layer.win32-arm64-msvc.dll",
		"fluxer-vulkan-layer.win32-arm64-msvc.json"
	],
	"scripts": {
		"build": "cargo run --locked --quiet --manifest-path ../../../tools/ci/Cargo.toml -- build-desktop-native-addon",
		"test": "cargo test --manifest-path Cargo.toml && node --test index.test.mjs",
		"test:loader": "node --test index.test.mjs"
	}
}
